import functools
import z3

from rply import 分词器母机, 语法分析器母机

标识符模式 = r'[_a-zA-Z\u4e00-\u9fa5][_a-zA-Z0-9\u4e00-\u9fa5]*'

class Test辩证(object):

    def 或者(self, x, y):
        return x or y

    def 而且(self, x, y):
        return x and y

    def test_两句(self):
        s = z3.Solver()
        各值 = {}

        分词母机 = 分词器母机()
        分词母机.添了('有问题', '有问题')
        分词母机.添了('或者', '或')
        分词母机.添了('而且', '，而且')
        分词母机.添了('假设', '若')
        分词母机.添了('那么', '则')
        分词母机.添了('不可能', '不可能')
        分词母机.添了('句号', '。')
        分词母机.添了('标识符', 标识符模式)

        分析器母机 = 语法分析器母机(['有问题', '或者', '而且', '假设', '那么', '不可能', '标识符', '句号'])

        @分析器母机.语法规则("代码 : 各句 句号")
        def 代码(片段):
            if s.check() != z3.sat:
                return "有误"
            
            结果 = s.model()
            输出 = ""
            for 某项 in 结果:
                if 结果[某项]:
                    输出 += str(某项) + '有问题'
                else:
                    输出 += str(某项) + '没问题'
            return 输出

        @分析器母机.语法规则("各句 : 结构句")
        @分析器母机.语法规则("各句 : 各句 句号 结构句")
        def 各句(片段):
            if len(片段) == 1:
                s.add(片段[0])
            if len(片段) == 3:
                s.add(片段[2])

        @分析器母机.语法规则("结构句 : 句 或者 句")
        @分析器母机.语法规则("结构句 : 句 而且 句")
        def 或者(片段):
            所有判断 = [片段[0], 片段[2]]
            if 片段[1].getstr() == '或':
                return functools.reduce(self.或者, 所有判断)
            else:
                return functools.reduce(self.而且, 所有判断)

        @分析器母机.语法规则("结构句 : 假设 句 那么 句")
        def 假设(片段):
            假定条件 = 片段[1]
            关联结果 = 片段[3]
            return z3.If(
                    假定条件,
                    关联结果,
                    True,
                )

        @分析器母机.语法规则("结构句 : 句 不可能")
        @分析器母机.语法规则("结构句 : 结构句 不可能")
        def 否定(片段):
            假定 = 片段[0]
            return z3.Not(假定)

        @分析器母机.语法规则("句 : 标识符 有问题")
        def 句(片段):
            变量 = 片段[0].getstr()
            新布尔量 = z3.Bools([变量])
            各值[变量] = 新布尔量[0]
            return 各值[变量] == True

        分词器 = 分词母机.产出()
        分析器 = 分析器母机.产出()

        assert 分析器.按语法分词(分词器.分词('甲有问题或乙有问题。'), 50) == '乙有问题'
        assert 分析器.按语法分词(分词器.分词('若甲有问题则乙有问题。'), 50) == '乙有问题'
        assert 分析器.按语法分词(分词器.分词('甲有问题不可能。')) == '乙有问题甲没问题'
        assert 分析器.按语法分词(分词器.分词("甲有问题，而且乙有问题不可能。"), 50) == '乙有问题甲没问题'
        s = z3.Solver()
        assert 分析器.按语法分词(分词器.分词('甲有问题或乙有问题。若甲有问题则乙有问题。甲有问题，而且乙有问题不可能。'), 130) == '乙有问题甲没问题'
