
import z3

from rply import 分词器母机, 语法分析器母机

标识符模式 = r'[_a-zA-Z\u4e00-\u9fa5][_a-zA-Z0-9\u4e00-\u9fa5]*'

class Test辩证(object):

    # 待做：检查各句生成的z3；减少重复代码：可否针对某语法规则调用分词？
    def test_复杂条件(self):
        各值 = {}

        分词母机 = 分词器母机()
        分词母机.添了('有问题', '有问题')
        分词母机.添了('没问题', '没问题')
        分词母机.添了('或者', '，或')
        分词母机.添了('而且', '，而且')
        分词母机.添了('假设', '若')
        分词母机.添了('那么', '则')
        分词母机.添了('标识符', 标识符模式)

        分析器母机 = 语法分析器母机(['有问题', '没问题', '或者', '而且', '假设', '那么', '标识符'])

        @分析器母机.语法规则("结构句 : 句 或者 句")
        @分析器母机.语法规则("结构句 : 结构句 或者 句")
        @分析器母机.语法规则("结构句 : 句 而且 句")
        def 或者(片段):
            所有判断 = [片段[0], 片段[2]]
            if 片段[1].getstr() == '，或':
                return z3.Or(片段[0], 片段[2])
            elif 片段[1].getstr() == '，而且':
                return z3.And(片段[0], 片段[2])

        @分析器母机.语法规则("结构句 : 假设 句 那么 句")
        @分析器母机.语法规则("结构句 : 假设 结构句 那么 句")
        def 假设(片段):
            假定条件 = 片段[1]
            关联结果 = 片段[3]
            return z3.If(
                    假定条件,
                    关联结果,
                    True,
                )

        @分析器母机.语法规则("句 : 标识符 有问题")
        @分析器母机.语法规则("句 : 标识符 没问题")
        def 句(片段):
            变量 = 片段[0].getstr()
            新布尔量 = z3.Bools([变量])
            各值[变量] = 新布尔量[0]
            if 片段[1].getstr() == '没问题':
                return z3.Not(各值[变量])
            return 各值[变量]

        分词器 = 分词母机.产出()
        分析器 = 分析器母机.产出()
        assert str(分析器.按语法分词(分词器.分词('甲有问题，或乙有问题，或丁有问题'))) == 'Or(Or(甲, 乙), 丁)'
        条件 = '若甲有问题，而且丁没问题则乙有问题'
        assert str(分析器.按语法分词(分词器.分词(条件), 52)) == 'If(And(甲, Not(丁)), 乙, True)'

    def test_例程(self):
        s = z3.Solver()
        各值 = {}

        分词母机 = 分词器母机()
        分词母机.添了('有问题', '有问题')
        分词母机.添了('没问题', '没问题')
        分词母机.添了('或者', '，或')
        分词母机.添了('而且', '，而且')
        分词母机.添了('假设', '若')
        分词母机.添了('那么', '则')
        分词母机.添了('除非', '除非')
        分词母机.添了('否则', '否则')
        分词母机.添了('不可能', '不可能')
        分词母机.添了('句号', '。')
        分词母机.添了('标识符', 标识符模式)

        分析器母机 = 语法分析器母机(['有问题', '没问题', '或者', '而且', '假设', '那么', 
                         '除非', '否则',
                         '不可能', '标识符', '句号'])

        @分析器母机.语法规则("代码 : 各句 句号")
        def 代码(片段):
            if s.check() != z3.sat:
                return "有误"
            
            结果 = s.model()
            输出 = ""
            for 某项 in 结果:
                if 结果[某项]:
                    输出 += str(某项) + '有问题'
                else:
                    输出 += str(某项) + '没问题'
            return 输出

        @分析器母机.语法规则("各句 : 结构句")
        @分析器母机.语法规则("各句 : 各句 句号 结构句")
        def 各句(片段):
            if len(片段) == 1:
                s.add(片段[0])
            if len(片段) == 3:
                # 添加条件的顺序相反，但应该不影响输出
                s.add(片段[2])

        @分析器母机.语法规则("结构句 : 句 或者 句")
        @分析器母机.语法规则("结构句 : 结构句 或者 句")
        @分析器母机.语法规则("结构句 : 句 而且 句")
        def 或者(片段):
            所有判断 = [片段[0], 片段[2]]
            if 片段[1].getstr() == '，或':
                return z3.Or(片段[0], 片段[2])
            elif 片段[1].getstr() == '，而且':
                return z3.And(片段[0], 片段[2])

        @分析器母机.语法规则("结构句 : 假设 句 那么 句")
        @分析器母机.语法规则("结构句 : 假设 结构句 那么 句")
        def 假设(片段):
            假定条件 = 片段[1]
            关联结果 = 片段[3]
            return z3.If(
                    假定条件,
                    关联结果,
                    True,
                )

        @分析器母机.语法规则("结构句 : 除非 句 否则 句")
        def 除非(片段):
            除非条件 = 片段[1]
            否则结果 = 片段[3]
            return z3.If(
                    除非条件,
                    True,
                    否则结果,
                )

        @分析器母机.语法规则("结构句 : 句 不可能")
        @分析器母机.语法规则("结构句 : 结构句 不可能")
        def 否定(片段):
            假定 = 片段[0]
            return z3.Not(假定)

        @分析器母机.语法规则("句 : 标识符 有问题")
        @分析器母机.语法规则("句 : 标识符 没问题")
        def 句(片段):
            变量 = 片段[0].getstr()
            新布尔量 = z3.Bools([变量])
            各值[变量] = 新布尔量[0]
            if 片段[1].getstr() == '没问题':
                return z3.Not(各值[变量])
            return 各值[变量]

        分词器 = 分词母机.产出()
        分析器 = 分析器母机.产出()

        assert 分析器.按语法分词(分词器.分词('甲有问题，或乙有问题。')) == '甲有问题乙没问题'
        s = z3.Solver()
        assert 分析器.按语法分词(分词器.分词('甲有问题，或乙有问题。若甲有问题则乙有问题。'), 70) == '甲没问题乙有问题'
        #assert 分析器.按语法分词(分词器.分词('甲有问题不可能。')) == '乙有问题甲没问题'
        assert 分析器.按语法分词(分词器.分词("甲有问题，而且乙有问题不可能。"), 40) == '甲没问题乙有问题'
        # 综上
        s = z3.Solver()
        assert 分析器.按语法分词(分词器.分词('甲有问题，或乙有问题。若甲有问题则乙有问题。甲有问题，而且乙有问题不可能。'), 130) == '甲没问题乙有问题'

        s = z3.Solver()
        条件0 = '甲有问题，或乙有问题，或丙有问题，或丁有问题。'
        条件1 = '若甲没问题则丙没问题。'
        条件2 = '若乙有问题则丙有问题。'
        条件3 = "甲有问题，而且乙有问题不可能。"
        assert 分析器.按语法分词(分词器.分词(条件0)) == '甲有问题乙没问题丙没问题丁没问题'
        assert 分析器.按语法分词(分词器.分词(条件1), 50) == '甲有问题丙没问题'
        assert 分析器.按语法分词(分词器.分词(条件2), 50) == '甲有问题乙没问题'
        s = z3.Solver()
        assert 分析器.按语法分词(分词器.分词(条件0 + 条件1 + 条件2 + 条件3), 200) == '甲有问题乙没问题丙没问题丁没问题'

        条件0 = '甲有问题，或乙有问题，或丙有问题，或戊有问题，或丁有问题。'
        条件4 = "除非乙有问题否则戊没问题。"
        s = z3.Solver()
        assert 分析器.按语法分词(分词器.分词(条件0 + 条件1 + 条件2 + 条件3 + 条件4), 250) =='甲有问题乙没问题丙没问题丁没问题戊没问题'

        # 仅在第一句中，将 戊有问题 置于最后
        s = z3.Solver()
        条件0 = '甲有问题，或乙有问题，或丙有问题，或丁有问题，或戊有问题。'
        assert 分析器.按语法分词(分词器.分词(条件0 + 条件1 + 条件2 + 条件3 + 条件4), 250) == '甲有问题乙没问题丙没问题丁没问题戊没问题'

        s = z3.Solver()
        条件0 = '甲有问题，或乙有问题，或丁有问题。'
        条件5 = '若甲有问题，而且丁没问题则乙有问题。'
        # 待做：输出分词后的语法树，以便调试
        # 不知为何 z3 输出不同：'甲没问题乙没问题丁有问题'
        assert 分析器.按语法分词(分词器.分词(条件0 + 条件5), 100) == '甲没问题乙有问题丁没问题'
        s = z3.Solver()
        条件6 = '若甲没问题，而且丁没问题则乙有问题。'
        assert 分析器.按语法分词(分词器.分词(条件0 + 条件6), 100) == '甲有问题乙没问题丁没问题'
        s = z3.Solver()
        条件7 = '若甲没问题，而且乙有问题则丁有问题。'
        assert 分析器.按语法分词(分词器.分词(条件0 + 条件7), 100) == '甲有问题乙没问题丁没问题'

        s = z3.Solver()
        条件0 = '甲有问题，或乙有问题。'
        条件8 = '若甲有问题，而且乙没问题则乙有问题。'
        assert 分析器.按语法分词(分词器.分词(条件0 + 条件8), 100) == '甲没问题乙有问题'

        s = z3.Solver()
        # 完成例程：https://medium.com/galileo-onwards/logic-puzzle-2-74e0166a4176
        条件0 = '甲有问题，或乙有问题，或丙有问题，或丁有问题，或戊有问题。'
        条件5 = '若甲有问题，而且丁没问题则乙有问题。'
        assert 分析器.按语法分词(分词器.分词(条件0 + 条件1 + 条件2 + 条件3 + 条件4 + 条件5), 300) == '甲没问题乙没问题丙没问题丁有问题戊没问题'