import cmd
import time
import z3
from rply import 分词器母机, 语法分析器母机

标识符模式 = r'[_a-zA-Z\u4e00-\u9fa5][_a-zA-Z0-9\u4e00-\u9fa5]*'

class 交互(cmd.Cmd):
    def __init__(self, ):
        super().__init__()
        self.prompt = '> '

        self.求解 = z3.Solver()
        各值 = {}

        分词母机 = 分词器母机()
        分词母机.添了('有问题', '有问题')
        分词母机.添了('没问题', '没问题')
        分词母机.添了('或者', '，或')
        分词母机.添了('而且', '，而且')
        分词母机.添了('假设', '若')
        分词母机.添了('那么', '则')
        分词母机.添了('除非', '除非')
        分词母机.添了('否则', '否则')
        分词母机.添了('不可能', '不可能')
        分词母机.添了('句号', '。')
        分词母机.添了('标识符', 标识符模式)

        分析器母机 = 语法分析器母机(['有问题', '没问题', '或者', '而且', '假设', '那么', 
                         '除非', '否则',
                         '不可能', '标识符', '句号'])

        @分析器母机.语法规则("代码 : 各句 句号")
        def 代码(片段):
            if self.求解.check() != z3.sat:
                return "有误"
            
            结果 = self.求解.model()
            输出 = ""
            for 某项 in 结果:
                if 结果[某项]:
                    输出 += str(某项) + '有问题'
                else:
                    输出 += str(某项) + '没问题'
            return 输出

        @分析器母机.语法规则("各句 : 结构句")
        @分析器母机.语法规则("各句 : 各句 句号 结构句")
        def 各句(片段):
            if len(片段) == 1:
                self.求解.add(片段[0])
            if len(片段) == 3:
                # 添加条件的顺序相反，但应该不影响输出
                self.求解.add(片段[2])

        @分析器母机.语法规则("结构句 : 句 或者 句")
        @分析器母机.语法规则("结构句 : 结构句 或者 句")
        @分析器母机.语法规则("结构句 : 句 而且 句")
        def 或者(片段):
            所有判断 = [片段[0], 片段[2]]
            if 片段[1].getstr() == '，或':
                return z3.Or(片段[0], 片段[2])
            elif 片段[1].getstr() == '，而且':
                return z3.And(片段[0], 片段[2])

        @分析器母机.语法规则("结构句 : 假设 句 那么 句")
        @分析器母机.语法规则("结构句 : 假设 结构句 那么 句")
        def 假设(片段):
            假定条件 = 片段[1]
            关联结果 = 片段[3]
            return z3.If(
                    假定条件,
                    关联结果,
                    True,
                )

        @分析器母机.语法规则("结构句 : 除非 句 否则 句")
        def 除非(片段):
            除非条件 = 片段[1]
            否则结果 = 片段[3]
            return z3.If(
                    除非条件,
                    True,
                    否则结果,
                )

        @分析器母机.语法规则("结构句 : 句 不可能")
        @分析器母机.语法规则("结构句 : 结构句 不可能")
        def 否定(片段):
            假定 = 片段[0]
            return z3.Not(假定)

        @分析器母机.语法规则("句 : 标识符 有问题")
        @分析器母机.语法规则("句 : 标识符 没问题")
        def 句(片段):
            变量 = 片段[0].getstr()
            新布尔量 = z3.Bools([变量])
            各值[变量] = 新布尔量[0]
            if 片段[1].getstr() == '没问题':
                return z3.Not(各值[变量])
            return 各值[变量]

        self.分词器 = 分词母机.产出()
        self.分析器 = 分析器母机.产出()

    def default(self, 行):
        开始 = time.time()
        self.求解 = z3.Solver()
        重置 = (time.time() - 开始)*1000
        回应 = self.分析器.按语法分词(self.分词器.分词(行))
        
        耗时 = (time.time() - 开始)*1000
        print(f"{回应} 耗时：{耗时:0f}毫秒")


交互().cmdloop()